{
  "name": "1panel-appstore-automation",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate:current": "node .github/scripts/renovate/validate-current.mjs",
    "validate:renovate": "renovate-config-validator --strict renovate.json",
    "validate:workflows": "node .github/scripts/github/validate-workflows.mjs"
  },
  "devDependencies": {
    "renovate": "44.103.0",
    "yaml": "2.9.1"
  }
}
